# Javaagent-Project

./: README.md  pom.xml
src/main/java/priv/agentmaininjectdemo/: Agentthing.java  Attachthings.java  MainforRun.java  Peoples.java  PeoplesTransformer.java  Test.java
src/main/java/priv/findmemshell/: CatalinaTransformer.java  Findagent.java  Findattach.java
src/main/java/priv/ga0we1instrumentation/: Fruit.java  FruitTransformer.java  TransformMain.java  TransfromAgent.java
src/main/java/priv/ga0weIinstrumentationRetransform/: AttachRetransform.java  People.java  PeopleTransformer.java  RetransformerAgent.java  RetransformerMain.java
src/main/java/priv/ga0weIinstrumentationforRedefineclass/: Fruit.java  RedefineClassMain.java  RedefineclasAgent.java
src/main/java/priv/ga0wei/: AgentTest.java  AttachTest.java  MyAgentMain.java  MyPreMainAgent.java  MyPreMainAgentwithException.java
src/main/java/priv/memshelltest/: Agent.java  Attach.java  Shells.java  Transformer.java
